
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../grid.css" media="all">
  <link rel="stylesheet" href="styles/global.css" media="all">
</head>
<body>

<div class="page">
  <div class="row">
    <div class="column grid-12">
      <h1>Template 1 (1-7-4-0)</h1>
      <p>Naming templates: (columns to skip) - (columns to span) - (columns to span) - (columns to skip).</p>
    </div>
  </div>
  <div class="row">
    <div class="column grid-8 offset">
      <p class="component">component / span 8 columns / offset 1</p>
      <p class="component no-offset">component / span 8 columns / offset removed</p>
    </div> 
    <div class="column grid-4">
      <p class="component">component / span 4 columns</p>
  </div>

  <div class="row">
    <div class="column grid-12 grey offset">
      <p class="component">component / span 12 columns / grey background / offset</p>
      <div class="component align-left"><p>align-left / 50% / left offset</p></div> 
      <div class="component align-right"><p>align-right / 50% / right offset</p></div>
<div style="clear:both"><!-- --></div>
      <div class="component no-offset"><p>component / span 12 columns / grey background / offset removed</p></div>
      <div class="component align-left no-offset"><p>component / align-left / 50% / offset removed</p></div> 
      <div class="component align-right no-offset"><p>component / align-right / 50% / offset removed</p></div>
    </div>
  </div>
  <div class="row">
    <div class="column grid-12 yellow offset">
      <p>span 12 / yellow background</p>
    </div>
  </div>
  <div class="row">
    <div class="column grid-12 offset-both">
      <p>span 12 / transparent</p>
    </div>
  </div>

  <div class="row">
    <div class="column grid-8 offset">
      <p class="component">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
      <p class="component align-left">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
      <p class="component">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
    </div> 
    <div class="column grid-4 offset">
      <p class="component">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
      <p class="component">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33.</p>    </div>
    </div>
  </div>

  <div class="row">
    <div class="column grid-12 grey offset">
      <p class="component">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
      <div class="component align-left"><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p></div> 
      <div class="component align-right"><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p></div>
<div style="clear:both"><!-- --></div>
      <div class="component no-offset"><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p></div>
      <div class="component align-left no-offset"><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p></div> 
      <div class="component align-right no-offset"><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p></div>
    </div>
  </div>
  <div class="row">
    <div class="column grid-12 yellow offset-both">
      <p>span 12 / yellow background</p>
    </div>
  </div>
  <div class="row">
    <div class="column grid-12 offset-both">
      <p>span 12 / transparent</p>
    </div>
  </div>
</div>


</body>
</html>